<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="#FFF1F6"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="20dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30sp"
                    android:layout_marginEnd="20dp"
                    android:rotation="180"
                    android:src="@drawable/ic_exit"
                    app:tint="#005FFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="Do you want to Exit?"
                    android:textColor="@color/black"
                    android:textSize="20sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:gravity="end">

                <TextView
                    android:id="@+id/btn_yes"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_margin="15sp"
                    android:background="#66DA6C6C"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="Yes"
                    android:textColor="#BF3232"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/btn_no"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_margin="15sp"
                    android:background="#997DDA6C"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="No"
                    android:textColor="#127A00"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>